:root{

  
  
    --PrimaryColor: hsl(26, 93%, 50%);
    --HoverColor: hsl(26, 90%, 42%);
    --whiteColor:hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 18%);
    --textColor: hsl(240, 1%, 48%);  
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyBg: hsl(0, 0%, 96%); 
    --greyText: hsl(190, 190, 190);
    --inputColor:hsl(330,12%,97%);
  }
.mainContent
  {
       gap:2rem;
      
      
       
  }
  .secIntro
  {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: auto;
    align-items: center;
    
  }
  .secIntro h2{
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .singleOffer
  {
    border-radius: 1rem;
    overflow: hidden;
    padding: .5rem;
    box-shadow: 0 2px 8px 2px rgba(178,178, 178,0.189);
  }
  .singleOffer:hover
  {
    transform: translateY(-7px);
    transition: 0.5s ease-in-outc;
  }
  .icon
  {
    font-size: 20px;
    color: var(--textColor);
  }
  small
  {
    font-weight: 500;
    color: var(--textColor);
  }
  .destImg
  {
       position: relative;
       height: 200px;
       width: 100%;
       border-radius: 1rem;
       overflow: hidden;
  }
  .destImg img
  {
    height: 100%;
  }
  .discount
  {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 5px 10px;
    background: var(--PrimaryColor);
    color: var(--whiteColor);
    border-radius: 3rem;
    font-size: 10px;
    font-weight: 500;

  }
  .offerBody
  {
    padding: 1rem;
  }
  
  .offerBody .price
  {
    justify-content: space-between;
  }
  .offerBody .price h4{
    color: var(--blackColor);
    font-weight: 700;
    font-size: 1.1rem;
  }
  .status
  {
    padding: 5px 10px;
    color: var(--HoverColor);
    background: var(--greyBg);
    font-size: 10px;
    font-weight: 600;
    border-radius: 3rem;
  }
  .amenities
  {
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 1rem 0;
    gap: .5rem;
  }
  .singleAmenity
  {
    padding: 5px 10px;
    border-radius:5px;
    background: var(--greyBg);
    gap: .5rem;
  }
  .singleAmenity .btn
  {
    margin-top:1rem ;
    width: 100%;
    justify-content: center;
    padding: .6rem;
    color: var(--whiteColor);
    font-weight: 600;
    gap: .5rem;

  }
  .singleAmenity .btn .icon
  {
    color: var(--whiteColor);
  }
  @media screen and (min-width:556px) {
    .mainContent
    {
      grid-template-columns:repeat(2,1fr);
    }
   
    
   }
   @media screen and (min-width:884px) 
   {
    .mainContent
    {
        
      grid-template-columns: repeat(3,1fr);
    }
   
    
   }